# PortfolioProject

./: .gitignore
Client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Client/Assets/DogKnight/Animator/: DogControl.controller
Client/Assets/DogKnight/Scene/: Scene01.unity
Client/Assets/ModularRPGHeroesPBR/Animators/: SwordShield.controller
Client/Assets/Resources/: New Material.mat
Client/Assets/Resources/Animator/: Player 1.controller  Player.controller
Client/Assets/Resources/Prefabs/: EnemyPlayer.prefab  SwordAndShield03.prefab
Client/Assets/Scenes/: Battlefield.unity  Lobby.unity  Login.unity  Room.unity  Test.unity
Client/Assets/Scripts/Animator/: AttackState.cs  ComboAttackState.cs  PlayerAnimator.cs  RollState.cs
Client/Assets/Scripts/Contents/: CameraMovement.cs  EnemyPlayer.cs  Lobby.cs  MyPlayer.cs  PlayerSpawn.cs  Room.cs  RoomList.cs  WeaponCollider.cs
Client/Assets/Scripts/UI/: Button.cs  (+1 more)
Client/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
Client/UserSettings/: EditorUserSettings.asset
Client/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
GameWebServer/: GameWebServer.sln
GameWebServer/GameWebServer/: GameWebServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameWebServer/GameWebServer/Controllers/: HomeController.cs  PlayerDataController.cs  RoomDataController.cs
GameWebServer/GameWebServer/Data/: ApplicationDbContext.cs
GameWebServer/GameWebServer/Models/: ErrorViewModel.cs  PlayerData.cs  RoomData.cs
GameWebServer/GameWebServer/Properties/: launchSettings.json
GameWebServer/GameWebServer/Views/Home/: PlayerData.cshtml  RoomData.cshtml
GameWebServer/GameWebServer/Views/Shared/: _Layout.cshtml
Server/: GameServer.sln
Server/Common/Packet/: GenPackets.bat  ServerPacketManager.cs
Server/DummyClient/: Program.cs  ServerSession.cs  SessionManager.cs
Server/DummyClient/Packet/: GenPackets.cs  PacketHandler.cs
Server/PacketGenerator/: PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/Server/: Program.cs
Server/Server/DB/: DataBase.cs
Server/Server/Packet/: PacketHandler.cs  Protocol.cs
Server/Server/Session/: ClientSession.cs  SessionManager.cs
Server/ServerCore/: Connector.cs  Listener.cs  PriorityQueue.cs  Session.cs
Server/Test/: Program.cs
(+36 files in other folders)
